[gd_scene load_steps=2 format=3 uid="uid://b15064hesdf61"]

[ext_resource type="Texture2D" uid="uid://dxe4hqw0l3fv7" path="res://assets/inventorySlot.png" id="1_odgjs"]

[node name="Panel" type="Panel"]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_odgjs")
centered = false
vframes = 2
