[gd_scene load_steps=44 format=3 uid="uid://o3xdej4tf14w"]

[ext_resource type="Script" path="res://slime_1.gd" id="1_u5pxm"]
[ext_resource type="Texture2D" uid="uid://cp4sssxne84ei" path="res://assets/Slime1_Idle_full.png" id="2_04swk"]
[ext_resource type="Texture2D" uid="uid://d115jhppyj06u" path="res://assets/Slime1_Walk_full.png" id="2_otv7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5h6"]
atlas = ExtResource("2_04swk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba33l"]
atlas = ExtResource("2_04swk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrtyr"]
atlas = ExtResource("2_04swk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qrx8"]
atlas = ExtResource("2_04swk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0nw"]
atlas = ExtResource("2_04swk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w661n"]
atlas = ExtResource("2_04swk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv7gq"]
atlas = ExtResource("2_otv7q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia3my"]
atlas = ExtResource("2_otv7q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o7eu"]
atlas = ExtResource("2_otv7q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwec6"]
atlas = ExtResource("2_otv7q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f21kn"]
atlas = ExtResource("2_otv7q")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm0ec"]
atlas = ExtResource("2_otv7q")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkmsb"]
atlas = ExtResource("2_otv7q")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsrq3"]
atlas = ExtResource("2_otv7q")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn28c"]
atlas = ExtResource("2_otv7q")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sxtt"]
atlas = ExtResource("2_otv7q")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ejfi"]
atlas = ExtResource("2_otv7q")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yor6"]
atlas = ExtResource("2_otv7q")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6eis"]
atlas = ExtResource("2_otv7q")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dmd"]
atlas = ExtResource("2_otv7q")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uo24"]
atlas = ExtResource("2_otv7q")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0si0o"]
atlas = ExtResource("2_otv7q")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbbm"]
atlas = ExtResource("2_otv7q")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l745s"]
atlas = ExtResource("2_otv7q")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbqe4"]
atlas = ExtResource("2_otv7q")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfu87"]
atlas = ExtResource("2_otv7q")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddjiy"]
atlas = ExtResource("2_otv7q")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvul0"]
atlas = ExtResource("2_otv7q")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6dl"]
atlas = ExtResource("2_otv7q")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05oaj"]
atlas = ExtResource("2_otv7q")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brrbb"]
atlas = ExtResource("2_otv7q")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jx0j"]
atlas = ExtResource("2_otv7q")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxqwr"]
atlas = ExtResource("2_otv7q")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u6qo"]
atlas = ExtResource("2_otv7q")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0otp"]
atlas = ExtResource("2_otv7q")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuugk"]
atlas = ExtResource("2_otv7q")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eg2o"]
atlas = ExtResource("2_otv7q")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq2eu"]
atlas = ExtResource("2_otv7q")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ihyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba33l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrtyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qrx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w661n")
}],
"loop": true,
"name": &"idleDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv7gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia3my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o7eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwec6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f21kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm0ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkmsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrq3")
}],
"loop": true,
"name": &"walkDown",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn28c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sxtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ejfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yor6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6eis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uo24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0si0o")
}],
"loop": true,
"name": &"walkLeft",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpbbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l745s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbqe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfu87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddjiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvul0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a6dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05oaj")
}],
"loop": true,
"name": &"walkRight",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brrbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jx0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxqwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u6qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0otp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuugk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eg2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq2eu")
}],
"loop": true,
"name": &"walkUp",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sf84x"]
radius = 5.0

[node name="Slime1" type="CharacterBody2D"]
script = ExtResource("1_u5pxm")

[node name="SlimeSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-1.90735e-06, -5)
scale = Vector2(0.695313, 0.691406)
sprite_frames = SubResource("SpriteFrames_8ihyc")
animation = &"idleDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_sf84x")
disabled = true
