[gd_scene load_steps=6 format=3 uid="uid://dikvq6ldpm2dy"]

[ext_resource type="Script" path="res://player/HealthBar.gd" id="1_lsd64"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2sao"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkmm2"]
bg_color = Color(0.809924, 0.188581, 4.81307e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ut6ve"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.100562, 0.100563, 0.100562, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 0.439216)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmcss"]
bg_color = Color(0.99195, 0.99195, 0.991949, 1)

[node name="FoodBar" type="ProgressBar"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -970.0
offset_top = 71.0
offset_right = -906.0
offset_bottom = 77.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_x2sao")
theme_override_styles/fill = SubResource("StyleBoxFlat_qkmm2")
step = 1.0
show_percentage = false
script = ExtResource("1_lsd64")
metadata/_edit_use_anchors_ = true

[node name="BackgroundBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ut6ve")
theme_override_styles/fill = SubResource("StyleBoxFlat_kmcss")
step = 10.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.41

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
