[gd_scene load_steps=8 format=3 uid="uid://vctj1ma2bc1l"]

[ext_resource type="Script" path="res://interactables/forge.gd" id="1_mgjg0"]
[ext_resource type="Texture2D" uid="uid://dlphh7owj40lc" path="res://assets/interactables/furnance.png" id="1_qtjr3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6u8a8"]
atlas = ExtResource("1_qtjr3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tevxy"]
atlas = ExtResource("1_qtjr3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbjj4"]
atlas = ExtResource("1_qtjr3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r8ac"]
atlas = ExtResource("1_qtjr3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eerri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u8a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tevxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r8ac")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Forge" type="Node2D"]
visibility_layer = 3
position = Vector2(16, 15)
script = ExtResource("1_mgjg0")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_eerri")

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
collision_layer = 9
collision_mask = 2
priority = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
top_level = true
z_index = 3
position = Vector2(16, 4)
scale = Vector2(0.953947, 0.845588)
polygon = PackedVector2Array(-6.26552, -8.36957, 6.31379, -8.36957, 11.5552, -3.63913, 11.5552, 11.7348, -10.4586, 11.7348, -10.4586, -4.82174, -6.26552, -8.36957)
